GOOGLE_CLIENT_ID=234097463384-0j23ai4jb10cslpo1sioctqesgo926gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJxM6H5LUzTgTkkdXQ90g71SGmp5W21Uw
MONGODB_URI = mongodb+srv://forall:sabusekro@cluster0.elarw3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
